PROMPT(&cmd,"$$[[Beenden,Spawn,Einkaufszentrum,Hilfe,Spawnie,Tutorial]]");

IF(&cmd="Beenden");
LOGTO(textarea,Warpmen� beendet);
STOP();

ELSEIF(&cmd="Spawn");
ECHO(/w spawn);
LOGTO(textarea,Willkommen am Spawn);

ELSEIF(&cmd="Einkaufszentrum");
ECHO(/w ekz);
LOGTO(textarea,Willkommen im Einkaufszentrum);

ELSEIF(&cmd="Hilfe");
ECHO(/w hilfe);
LOGTO(textarea,Willkommen in der Hilfe);

ELSEIF(&cmd="Spawnie");
ECHO(/spawnie);
LOGTO(textarea,Willkommen bei deinem Spawnie-Grundst�ck);

ELSEIF(&cmd="Tutorial");
ECHO(/w tutorial);
LOGTO(textarea,Tutorial gestartet);

ENDIF;
