prompt(&cmd,"$$[[Beenden,Chats verlassen,Chats betreten,AFK,Privatnachricht,Privatunterhaltung,Ignorieren,Mail schreiben,Mails abrufen,Mails loeschen]]");

IF(&cmd="Beenden");
STOP();

ELSEIF(&cmd="Chats verlassen");
//prompt(&seite1,"$$[Seitenzahl]");
CLEARCHAT();
ECHO(/leave g);
WAIT(2);
ECHO(/leave h);
WAIT(2);
ECHO(/leave t);
WAIT(2);
ECHO(/leave l);

ELSEIF(&cmd="Chats betreten");
ECHO(/join g);
WAIT(2);
ECHO(/join h);
WAIT(2);
ECHO(/join t);
WAIT(2);
ECHO(/join l);

ELSEIF(&cmd="AFK");
ECHO(/ch afk);

ELSEIF(&cmd="Privatnachricht");
PROMPT(&cname1,"$$u");
PROMPT(&ctext1,"$$[Text]");
ECHO(/tell %&cname1% %&ctext1%);

ELSEIF(&cmd="Privatunterhaltung");
PROMPT(&cname2,"$$u");
PROMPT(&ctext2,"$$[Text]");
ECHO(/msg %&cname2% %&ctext2%);

ELSEIF(&cmd="Ignorieren");
PROMPT(&cname3,"$$u");
ECHO(/ignore %&cname3%);

ELSEIF(&cmd="Mail schreiben");
PROMPT(&cname4,"$$u");
PROMPT(&ctext4,"$$[Text]");
ECHO(/mail send %&cname4% %&ctext4%);

ELSEIF(&cmd="Mails abrufen");
ECHO(/mail read);

ELSEIF(&cmd="Mails loeschen");
ECHO(/mail clear);

ENDIF;

