prompt(&cmd,"$$[[Beenden,Help,Info,Buy,Sell,List,Add,Remove,Lock,Unlock,TNT-Allow,TNT-Deny,Upgrade,Restorechunk,Potion-allow,Potion-deny,Aufkaufen,Biome aendern]]");
// Auswahlmenue

IF(&cmd="Beenden");
STOP();

ELSEIF(&cmd="Help");
ECHO(/land help);

ELSEIF(&cmd="Info");
ECHO(/land info);

ELSEIF(&cmd="Buy");
ECHO(/land buy);

ELSEIF(&cmd="Sell");
ECHO(/land sell);

ELSEIF(&cmd="List");
prompt(#seite1,"$$[Seitenzahl]");
ECHO(/land list %#seite1%);
INC(#seite1,1);
ECHO(/land list %#seite1%);

ELSEIF(&cmd="Add");
prompt(&name1,"$$u");
ECHO(/land add %&name1%);

ELSEIF(&cmd="Remove");
prompt(&name2,"$$u");
ECHO(/land remove %&name2%);

ELSEIF(&cmd="Lock");
ECHO(/land lock);

ELSEIF(&cmd="Unlock");
ECHO(/land unlock);

ELSEIF(&cmd="TNT-Allow");
ECHO(/land tnt-allow);

ELSEIF(&cmd="TNT-Deny");
ECHO(/land tnt-deny);

ELSEIF(&cmd="Upgrade");
ECHO(/land upgrade);

ELSEIF(&cmd="Restorechunk");
ECHO(/restorechunk);

ELSEIF(&cmd="Potion-allow");
ECHO(/land potion-allow);

ELSEIF(&cmd="Potion-deny");
ECHO(/land potion-deny);

ELSEIF(&cmd="Aufkaufen");
ECHO(/land aufkaufen);

ELSEIF(&cmd="Biome aendern");
EXEC(biome.txt);

ENDIF;

