PROMPT(&cmd,"$$[[Beenden,Sethome,Home,Homelist,Homedelete,Back,TPA,TPAhere]]");

IF(&cmd="Beenden");
STOP();

ELSEIF(&cmd="Sethome");
PROMPT(&vhome1,"$$[Name des Homepunktes]");
ECHO(/sethome %&vhome1%);

ELSEIF(&cmd="Home");
PROMPT(&vhome2,"$$[zu Homepunkt]");
ECHO(/home %&vhome2%);

ELSEIF(&cmd="Back");
ECHO(/back);

ELSEIF(&cmd="TPA");
PROMPT(&vname1,"$$u");
ECHO(/tpa %&vname1%);

ELSEIF(&cmd="TPAhere");
PROMPT(&vname2,"$$u");
ECHO(/tpahere %&vname2%);

ELSEIF(&cmd="Homelist");
ECHO(/homelist);

ELSEIF(&cmd="Homedelete");
PROMPT(&vhome3,"$$[Homename]");
ECHO(/homedelete %&vhome3%);

ENDIF;


