PROMPT(&cmd,"$$[[Beenden,Iteminfo,Spielerliste,Seen,Inventar speichern,Inventar laden,XP speichern,XP laden]]");// Auswahlmenue

IF(&cmd="Beenden");
STOP();

ELSEIF(&cmd="Iteminfo");
ECHO(/iteminfo);

ELSEIF(&cmd="Spielerliste");
ECHO(/list);

ELSEIF(&cmd="Seen");
PROMPT(&soname1,"$$[Spielername]");
ECHO(/seen %&soname1%);

ELSEIF(&cmd="Inventar speichern");
ECHO(/inv save);

ELSEIF(&cmd="Inventar laden");
ECHO(/inv load);

ELSEIF(&cmd="XP speichern");
ECHO(/inv savexp);

ELSEIF(&cmd="XP speichern");
ECHO(/inv loadxp);

ENDIF;

