prompt(&cmd,"$$[[Beenden,iceplains,taiga,desert,extremehills,icemountains,deserthills,forest,ocean,beach,taigahills,smallmountains,junglehills,foresthills,swampland,jungle,frozenriver,frozenocean,original,plains,river]]");

IF(&cmd="Beenden");
STOP();

ELSEIF(&cmd="iceplains");
ECHO(/buy biome iceplains);

ELSEIF(&cmd="taiga");
ECHO(/buy biome taiga);

ELSEIF(&cmd="desert");
ECHO(/buy biome desert);

ELSEIF(&cmd="extremehills");
ECHO(/buy biome extremehills);

ELSEIF(&cmd="icemountains");
ECHO(/buy biome icemountains);

ELSEIF(&cmd="deserthills");
ECHO(/buy biome deserthills);

ELSEIF(&cmd="forest");
ECHO(/buy biome forest);

ELSEIF(&cmd="ocean");
ECHO(/buy biome ocean);

ELSEIF(&cmd="beach");
ECHO(/buy biome beach);

ELSEIF(&cmd="taigahills");
ECHO(/buy biome taigahills);

ELSEIF(&cmd="smallmountains");
ECHO(/buy biome smallmountains);

ELSEIF(&cmd="junglehills");
ECHO(/buy biome junglehills);

ELSEIF(&cmd="foresthills");
ECHO(/buy biome foresthills);

ELSEIF(&cmd="swampland");
ECHO(/buy biome swampland);

ELSEIF(&cmd="jungle");
ECHO(/buy biome jungle);

ELSEIF(&cmd="frozenriver");
ECHO(/buy biome frozenriver);

ELSEIF(&cmd="frozenocean");
ECHO(/buy biome frozenocean);

ELSEIF(&cmd="original");
ECHO(/buy biome original);

ELSEIF(&cmd="plains");
ECHO(/buy biome plains);

ELSEIF(&cmd="river");
ECHO(/buy biome river);

ENDIF;