PROMPT(&cmd,"$$[[Beenden,Hilfe,ITime-Konto,Boots kaufen,Catch kaufen,Nohunger,Paymore,Biome aendern]]");

IF(&cmd="Beenden");
STOP();

ELSEIF(&cmd="Hilfe");
ECHO(/bhelp);

ELSEIF(&cmd="ITime-Konto");
ECHO(/itime);

ELSEIF(&cmd="Boots kaufen");
ECHO(/buy boots);

ELSEIF(&cmd="Catch kaufen");
ECHO(/buy catch);

ELSEIF(&cmd="Nohunger");
ECHO(/buy nohunger);

ELSEIF(&cmd="Paymore");
ECHO(/buy paymore);

ELSEIF(&cmd="Biome aendern");
EXEC(biome.txt);
LOG(biome aufgerufen);

ENDIF;


